<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/jquery.min.js"></script>
        <link rel="icon" href="./img/icon.png" />
        <title>Food Delivery Landing Page</title>
    </head>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white"> <a class="navbar-brand" href="./index.html"><img src="./img/logo.png"></a>
        <button
        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="./index.html">Welcome<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="./index.html#menu">Today's Menu</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="./article.html">Article</a>
                    </li>
            </div>
    </nav>
    
    <body>
        <div class="maincontent">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                         <h1 class="display-4 text-center">We believe in quality food!</h1>

                        <div class="featured-img mt-5 mb-5">
                            <img data-aos="fade-up" data-aos-duration="1000" data-aos-offset="0" src="https://images.unsplash.com/photo-1532509334149-d2130d74253c?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80">
                        </div>
                        <article class="article" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="0"
                        data-aos-delay="200">
                            <p>Mad Fingers is the tastiest place in the campus where you find all genres of food, starting from snacks to even platters and meals. Plave where you could enjoy with your friends.</p>
                            <p>Hope you liked the food.</p>
                        </article>
                        <!-- Feedback -->
    <section id="article">
        <h2>Our Feedbacks</h2>
        <div style="clear:both;"></div>
        <div class="article" id="article">
          <div class="article">
            <span>&#8220;</span>
            Mad Fingers is the best and tastiest place in the campus.
            <span>&#8221;</span>
          </div>
          <br>
          <div class="article">
            <span>&#8220;</span>
            I visited this place with my friends today, and I haven't eaten such a delicious food anywhere in this place.
            <span>&#8221;</span>
          </div>
          <br>
          <div class="article">
            <span>&#8220;</span>
            This place is awesome, and their food is like the best in place.
            <span>&#8221;</span>
          </div>
        </div>
      </section>
                    </div>
                </div>
            </div>
        </div>
        <footer class="block footer1 footer text-center">
            <p>&copy;"Thank you for visiting. Come Back Soon!"</p>
        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="js/custom-general.js"></script>
    </body>

</html>